  body,
  div,
  p,
  ul,
  ol,
  li,
  dl,
  dt,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  table,
  tr,
  td,
  form,
  input,
  select,
  textarea,
  span,
  img,
  a,
  em,
  strong,
  * {
      margin : 0;
      padding: 0;
  }

  body {
      font-family: "微软雅黑";
      font-size  : 0.24rem;
      color      : #000000;
  }

  ul,
  ol,
  li {
      list-style: none;
  }

  .qcys {
      -webkit-appearance: none
  }

  input,
  select,
  textarea {
      vertical-align: middle;
  }

  img {
      border        : none;
      vertical-align: middle;
  }

  a {
      text-decoration: none;
      color          : #333333;
  }

  a:hover {
      color: #009999;
  }

  .clear {
      clear   : both;
      height  : 0px;
      width   : 0px;
      overflow: hidden;
  }
  #root{
      width: 100%;
      height: 100%;
      position: fixed;
  }
  .router-loadable-img {
    width : 100%;
    height: 100%;

    img {
        width : 100%;
        height: 100%;
    }
}