footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    border-top: 0.04rem solid ghostwhite;
    box-sizing: border-box;
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0.[1rem 0;
        box-sizing: border-box;
        color: black;
        span:nth-child(1){
            font-size: 0.4rem;
        }
        span:nth-child(2){
            font-size: 0.26rem;
        }
    }
    .active{
        color: #3190e8;
    }
}