header{
    width: 100%;
    background: #3190e8;
    color: white;
    position: relative;
    padding: 0.15rem 0;
    box-sizing: border-box;
    font-size: 0.35rem;
    font-weight: bold;
    text-align: center;
    p{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0.2rem;
        font-size: 0.5rem;
    }
}