.home-count {
  width: 100%;
  height: 100%;
  position: absolute;
  background: red;
  padding-bottom: 0.9rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .home-countTop {
    width: 100%;
    height: 0.9rem;
    background: blue;
  }
  .home-countBot {
    flex: 1;
    background: yellow;
  }
}